{
  "name": "src-tauri",
  "version": "2.0.6",
  "description": "AutoClip Desktop Application",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  }
}