{
  "scripts": {
    "dev": "bash scripts/dev_preview.sh",
    "build": "npm --prefix frontend run build",
    "backend": "python3 -m uvicorn backend.app_factory:app --host 127.0.0.1 --port 8000"
  },
  "dependencies": {
    "@tauri-apps/cli": "^2.0.0-rc.18"
  }
}
